{
  "name": "sui-components-datepicker",
  "version": "1.0.0",
  "description": "SUI Components Datepicker",
  "license": "ISC",
  "author": "Juan Carlos Ruiz <klaufel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaufel/sui-components-datepicker.git"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook -o storybook -c .storybook",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "sui-lint js",
    "lint:sass": "sui-lint sass",
    "prettier:check": "prettier \"./**/*.{js,mdx,scss}\" --check",
    "prettier:write": "prettier \"./**/*.{js,mdx,scss}\" --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest --updateSnapshot",
    "test:coverage": "jest --coverage",
    "test:coverage-web": "npm run test:coverage && open coverage/lcov-report/index.html"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:write",
      "pre-push": "npm run test"
    }
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform"
    }
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@s-ui/component-dependencies": "^1.5.0",
    "@s-ui/lint": "^3.14.0",
    "@storybook/addon-actions": "^5.3.10",
    "@storybook/addon-docs": "^5.3.10",
    "@storybook/addon-knobs": "^5.3.10",
    "@storybook/react": "^5.3.10",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-css-modules-transform": "^4.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
